# datahub-generic-ingestion

./: .gitignore  README.md  pom.xml
docker/spark/: docker-compose.yml
docker/spark/apps/: submit-test.sh
docker/spark/data/: create_table_sales.sql  ingestion-configuration-avro-to-mongodb.yml  ingestion-configuration-avro-to-mysql.yml  ingestion-configuration-avro.yml  ingestion-configuration-csv-to-mysql.yml  ingestion-configuration-csv.yml  ingestion-configuration-mysql-to-mongodb.yml  ingestion-configuration-parquet-to-mysql.yml  ingestion-configuration-parquet.yml  orders.csv
docker/spark/data/avro_orders/orders.avro/: part-00000-0b0ddd67-8749-4690-864d-ac36820d790a-c000.avro
docker/spark/data/parquet_orders/: part-00000-1774392c-9039-4c28-9187-fa72afe1d07a-c000.snappy.parquet
src/main/scala/com/br/datahub/generic/ingestion/: Main.scala
src/main/scala/com/br/datahub/generic/ingestion/constants/: ApplicationConstants.scala
src/main/scala/com/br/datahub/generic/ingestion/interfaces/: IngestionType.scala
src/main/scala/com/br/datahub/generic/ingestion/model/: DataConfig.scala  IngestionParameter.scala  LogConfig.scala  TypeConfig.scala
src/main/scala/com/br/datahub/generic/ingestion/service/: IngestionAvroService.scala  IngestionCsvService.scala  IngestionJdbcService.scala  IngestionMongoService.scala  IngestionParquetService.scala  IngestionService.scala
src/test/resources/massa_csv/: movies.csv
src/test/scala/com/br/datahub/generic/ingestion/: SparkSessionTest.scala  TestUtils.scala
src/test/scala/com/br/datahub/generic/ingestion/service/: IngestionServiceTest.scala
